<snippet>
	<content><![CDATA[
${1:this} {
    $2
} // ${1:this}
$3
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sass-bracket</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
